{
  "manifest_version": 3,
  "name": "Just enough light",
  "version": "1.1",
  "description": "Customizable mask overlay for websites, helping users focus or reduce glare. Adjust strength and radius for tailored use. Dark mode.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "icons/Just-enough-light-16.png",
      "48": "icons/Just-enough-light-48.png",
      "128": "icons/Just-enough-light-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/Just-enough-light-16.png",
    "48": "icons/Just-enough-light-48.png",
    "128": "icons/Just-enough-light-128.png"
  }
}